---
ansible_cache_dir: "{{ lookup('env', 'HOME') }}/ansible_persistent_files"
database_server_certificate_cache_filename: "{{ ansible_cache_dir }}/pg_certificates/{{ db_hostname }}.postgresql_server.crt"
database_client_certificate_cache_filename: "{{ ansible_cache_dir }}/pg_certificates/{{ db_hostname }}.postgresql_client.crt"

selinux_enabled: false

web:
  hostname: "{{ hostvars['web']['ansible_host'] }}"
  url: "https://{{ hostvars['web']['ansible_host'] }}"
  ip: "{{ hostvars['web']['ansible_ip'] }}"

db:
  hostname: "{{ hostvars['db']['ansible_host'] }}"
  port: 5432
  database_name: "database"
  database_user: "user"
  database_password: "password"
